<!DOCTYPE html>
<html  data-head-attrs="">

<head >
  <title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="head:count" content="2"><link rel="modulepreload" href="/_nuxt/entry-b7b28004.mjs" as="script" crossorigin><link rel="preload" href="/_nuxt/entry.f1c3c259.css" as="style"><link rel="modulepreload" href="/_nuxt/counter-4c38593c.mjs" as="script" crossorigin><link rel="prefetch" as="script" href="/_nuxt/index-b40aac4b.mjs"><link rel="prefetch" as="script" href="/_nuxt/message-0f00ba9a.mjs"><link rel="stylesheet" href="/_nuxt/entry.f1c3c259.css">
</head>

<body  data-head-attrs="">
  <div id="__nuxt"><!--[--><!--[--><div><input type="number" value="0"><button>increment</button><button>decrement</button><a href="/" class="">TOPへ</a></div><!--]--><!--]--></div><script>window.__NUXT__={data:{},state:{error:null,counter:0},_errors:{},serverRendered:true,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}}}</script><script type="module" src="/_nuxt/entry-b7b28004.mjs" crossorigin></script><script type="module" src="/_nuxt/counter-4c38593c.mjs" crossorigin></script>
</body>

</html>